# nginx config for the standalone web image. Rendered from this template on
# container start (envsubst replaces ${BACKEND_URL}; nginx's own $uri/$host are
# preserved because they are not environment variables).
server {
  listen 80;
  server_name _;
  root /usr/share/nginx/html;
  index index.html;

  # Long-cache fingerprinted assets; never cache index.html so new deploys show.
  location /assets/ {
    try_files $uri =404;
    expires 1y;
    add_header Cache-Control "public, immutable";
  }

  # Proxy API calls to the backend service. Used when the web app talks to the
  # backend same-origin (VITE_API_BASE_URL left empty at build time). If the web
  # app calls the backend directly via VITE_API_BASE_URL instead, this is unused.
  location /api/ {
    proxy_pass ${BACKEND_URL};
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    # Chat streams via Server-Sent Events — disable buffering so deltas flush.
    proxy_buffering off;
    proxy_read_timeout 1h;
  }

  # SPA fallback: serve index.html for client-side routes.
  location / {
    try_files $uri $uri/ /index.html;
  }
}
